{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionGlobal": "Server=192.168.7.171; Database=CondominiosDB; User Id=sa; Password=&ccai$2022#; Encrypt=True; TrustServerCertificate=True;",
    "ContextOne": "Server=DESKTOP-252H2RJ\\SQLEXPRESS; Database=CondominiosDB; Trusted_Connection=True; TrustServerCertificate=True;",
    "ContextTwo": "Server=DESKTOP-Q8G99M1\\TEW_SQLEXPRESS; Database=CondominiosDB; Trusted_Connection=True; TrustServerCertificate=True;",
    "ContextHouse": "Server=DESKTOP-3BMPDH2\\SQLEXPRESS; Database=CondominiosDB; Trusted_Connection=True; TrustServerCertificate=True;",
    "Context1": "Server=DESKTOP-8KOKD56\\TEW_SQLEXPRESS; Database=Reforma; User Id=sa; Password=123456789; Encrypt=True; TrustServerCertificate=True;"
  }
}
